{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "YOUR_CONNECTION_STRING",
    "AZURE_SQL_CONNECTIONSTRING": "YOUR_CONNECTION_STRING"
  },
  "AllowedHosts": "*"
}
